~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F.Rhistory="E5A1AD45"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F00_Causals.Rmd="C101F45F"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F00_general_ols.Rmd="509235E1"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F01_00_subclassification.Rmd="A5AF120C"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F01_hypothesis.Rmd="5E13FEEA"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F05_IV.Rmd="211C7AE9"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2FDESCRIPTION="3974A19B"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2FDockerfile="B0F481B2"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2FREADME.md="65090302"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_01_Causals.Rmd="5E7459FC"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_02_Potential_Outcomes.Rmd="70ED7D34"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_02_potential_outcomes.Rmd="A9F5D8B7"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_AB_testing.Rmd="51FAAC20"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_Causals.Rmd="074984E0"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F00_general_ols.Rmd="848AA606"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_00_AB_test_Intro.Rmd="B660019D"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_00_Matching.Rmd="6143AC59"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_00_subclassification.Rmd="E0713DEF"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_01_AB_Test_article.Rmd="10849332"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_02_AB_Test_article.Rmd="D6256992"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_Self_driving_cars.Rmd="DD57FC38"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_hypothesis.Rmd="8EDA4AB5"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_synthetic_DID.Rmd="148BD3B1"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F01_synthetic_control.Rmd="95E4350A"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F02_01_AB_Test_article.Rmd="3B602DFF"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F02_02_AB_Test_article.Rmd="73DB5733"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F02_AB_testing.Rmd="DF40056A"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F03_01_DID.Rmd="3E0E5549"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F03_02_synthetic_DID.Rmd="41EF5B29"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F03_03_doubly_robust.Rmd="481406B5"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F03_03_doubly_robust_DID.Rmd="E11D75AC"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F03_04_bacon_decomp.Rmd="D3237558"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_00_synthetic_control_00.Rmd="C96EBBE7"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_01_Self_driving_cars.Rmd="A2C8F520"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_01_scm_example.Rmd="6E3CA202"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_Scm_example.Rmd="1109E8BF"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_Self_driving_cars.Rmd="0ACD8FEB"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_synthetic_DID.Rmd="D8916A70"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_synthetic_control.Rmd="7D37DD94"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F04_synthetic_control_00.Rmd="F2E016EB"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F05_IV.Rmd="E8E0D11D"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F05_resampling.Rmd="D2AC8316"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F06_00_Panel_data.Rmd="5B5BCE8B"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F06_00_regression_dicontinuity.Rmd="0DC61760"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F07_00_Panel_data.Rmd="DA5A6D87"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F08_double_ML.Rmd="8C494798"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F09_OLS.Rmd="E52BEBF4"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F10_Casuality%20-%20Mixtape.Rmd="1CF2BCDE"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F10_Doubly_Robust_Regression.Rmd="16271F1B"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F10_Mixtape.Rmd="9187DC50"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F11_resampling.Rmd="35AA6B97"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F12_00_hypothesis.Rmd="75C7C2EB"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F12_00_null_hypothesis.Rmd="813269F4"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F12_01_permutation_tests.Rmd="E50A565D"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F12_02_fischers_tests.Rmd="0D48C354"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F12_permutation_tests.Rmd="B674B050"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F13_MLE.Rmd="2313556C"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F20_00_case_study.Rmd="2A0B5AA6"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2F21_amazon_2024.Rmd="32670B85"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2Fsynthetic_DID.Rmd="B99CF47A"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2Fsynthetic_control.Rmd="4383B94E"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F__repo%2Fsynthetic_control2.Rmd="23A2C45F"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F_bookdown.yml="19FEAE16"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2F_output.yml="B58B35D9"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2Fbook.bib="952FD1CA"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2Findex.Rmd="E5F17096"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2Fsim_data.R="98E38D8B"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2Fstyle.css="B8017AA7"
~%2FDesktop%2FGITHUB%2F10_Causal_Notes%2Ftoc.css="33807702"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_TESTS%2F__REPO%2F00_01_Some_definitions.Rmd="30919922"
~%2FDesktop%2FGITHUB%2F5_Statistics%2F1_TESTS%2F__REPO%2F03_01_DID.Rmd="1519A25D"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2FAB_testing.Rmd="39E9F3CD"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2FCasuality%20-%20Mixtape.Rmd="A8E1D5A1"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2FSelf_driving_cars.Rmd="3D19B753"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2Fresampling.Rmd="561F4CAA"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2Fsim_data.R="A6F9E9F5"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2Fsynthetic_DID.Rmd="A209D88C"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2Fsynthetic_control.Rmd="E03BF5C6"
~%2FDesktop%2FGITHUB%2FCausal%20Models%20Notes%2Fsynthetic_control2.Rmd="DA375537"
