h1:potential-outcomes Potential Outcomes
h2:key-concepts Key Concepts
h3:causal-effect Causal Effect
h3:average-treatment-effect-ate Average Treatment Effect (ATE)
h3:average-treatment-effect-on-the-treated-att Average Treatment Effect on the Treated (ATT)
h3:the-fundamental-problem-of-causal-inference The Fundamental Problem of Causal Inference
h2:assumptions-for-identifying-causal-effects Assumptions for Identifying Causal Effects
h3:independence 
h4:conditional-independence Conditional Independence
h3:stable-unit-treatment-value-assumption-sutva Stable Unit Treatment Value Assumption (SUTVA)
h4:implications-of-sutva Implications of SUTVA
h4:why-sutva-matters Why SUTVA Matters
h2:methods-for-estimating-causal-effects Methods for Estimating Causal Effects
h2:example Example
h3:simple-difference-method Simple Difference Method
h4:key-concepts-1 Key Concepts
h4:steps-to-implement-the-simple-difference-method Steps to Implement the Simple Difference Method
h4:assumptions Assumptions
h4:limitations Limitations
h4:example-1 Example
h4:addressing-limitations Addressing Limitations
h3:conclusion Conclusion

