h1:resampling-methods Resampling methods
h2:randomization-based-methods Randomization-Based Methods
h3:traditional-methods-vs.-randomization-based-methods Traditional Methods vs. Randomization-Based Methods
h3:why-use-randomization-based-methods Why Use Randomization-Based Methods?
h3:how-randomization-based-methods-work How Randomization-Based Methods Work
h3:example Example
h3:contribution-of-athey-and-imbens Contribution of Athey and Imbens
h4:jackknife Jackknife
h2:bootstrapping Bootstrapping

